{
  "name": "websecure",
  "version": "1.0.0",
  "description": "Enterprise-grade web vulnerability scanner",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:worker": "npm run dev:worker --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "seed": "npm run seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
